<!DOCTYPE html>
<html>
<head>
<title>BIODATA DIRI</title>
</head>
<body>
    <style>
		body{
			background-image: url("bgbio.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: 100%;
		}
        .button {
            position: center;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #74af4c;
        }

        .button1:hover {
            background-color: #310f47;
            color: white;
        }
        </style>
<h1 align="center">BIODATA DIRI</h1>
<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="#66CC33">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td>
</tr>
<tr>
<td>Nama</td>
<td>RIDHO NOVAN IMANDA</td>
<td rowspan="10" align="center"><img src="bgfoto.JPEG" width="210" height="313"></td>
</tr>
<tr>
<td>Jurusan</td>
<td>Teknik Informatika (TI)</td>
</tr>
<tr>
<td>NIM</td>
<td>202151101</td>
</tr>
<tr>
<td>Kelas</td>
<td>E</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Laki-laki</td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>GROBOGAN, 8 DESEMBER 2002</td>
</tr>
<tr>
<td>Perguruan Tinggi</td>
<td>UNIVERSITAS MURIA KUDUS</td>
</tr>
<tr>
<td>Alamat</td>
<td>PURWODADI</td>
</tr>
<tr>
<td>Pengalaman</td>
<td>Web design</td>
</tr>
<tr>
<td>Hobi</td>
<td>Ngoding</td>
</tr>
</table>
<center><button  class="button button1" ><a href = "MENU.html">MENU</a></button></center>
</body>
</html>