<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>GAJI 101</title>
    <style>
        body {
            background-image: url(bggaji.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: 100%;
            overflow: hidden;
        }

        form {
            background: linear-gradient(135deg, #035F97, #035F97 80%);
            color: rgb(235, 219, 130);
            padding: 10%;
            margin: auto;
            border: hidden;
            border-radius: 5%;
            display: gird;

        }
        input {
            border: 1px solid #cecece;
            border-radius: 3px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            color: #393E46;
            background-color: #F7F7F7;
        }
        .button {
            position: center;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #2357e7;
            color: white;
        }
        .border {
            width: 550px;
            margin: auto;
            color: tomato;
        }
        
    
        .clear {
            background-color: #FFE771;
        }
    </style>
</head>

<body>
    <!-- Form input data Angka -->
    <div class="border">

        <form name="form" align="left">
            <p align="CENTER"><b>INPUT DATA GAJI PEGAWAI</p>
            <p align="CENTER">CV. REMAJA MOTOR</b></p>
            <br><br>

            <span>NIK &emsp;&emsp;&emsp;&emsp;&emsp;:</span>
            <input type="text" name="npp" size="10"><br><br>

            <span>Nama Pegawai&emsp;:</span>
            <input type="text" name="nama" size="40"><br><br>

            <span>Bagian &emsp;&emsp;&emsp;&emsp;:</span>
            <input type="text" name="bagian" size="40"><br><br>

            <span>Gaji Pokok &emsp;&emsp;&nbsp;:</span>
            <input type="text" name="pokok" size="20"><br><br>

            <span>Gaji Tunjangan &nbsp;&nbsp;:</span>
            <input type="text" name="tunjangan" size="20"><br> <br>

            <span>Potongan &emsp;&emsp;&emsp;:</span>
            <input type="text" name="potongan" size="20"><br><br>

            <p>Total Gaji&emsp;&emsp;&emsp;: <input type="text" name="hasil" size="20" value="">
                <font size="4">

                    <p>
                        <br>
                        <br>
                        <!--&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;-->
                        <input type="button" onclick="tampil ()" value="TAMPIL" class="clear">
                        <input type="reset" onclick="clear ()" value="CLEAR" class="clear">
                        <br>
                        <center><button  class="button button1" ><a href = "MENU.html">MENU</a></button></center>

        </form>
    </div>

    <!-- javascript -->

    <script>

        function cek() {

            if (form.pokok.value == "" || form.tunjangan.value == "" || form.potongan.value == "") {

                alert("Angka Kosong");

                exit

            }

        }

        function tampil() {

            cek();

            a = parseInt(form.pokok.value);

            b = parseInt(form.tunjangan.value);

            c = parseInt(form.potongan.value);

            form.hasil.value = a + b - c;

        }

    </script>

</body>

</html>