<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>KOTA 101</title>
    <style>
        body {
            background-image: url(bggaji.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: 100%;
            padding-top: 100px;
            overflow: hidden;
        }

        div  {
            background: linear-gradient(135deg, #035F97, #035F97 100%);
            color: rgb(235, 219, 130);
            padding: 2%;
            width: 50%;
            margin: auto;
            border: auto;
            border-radius: 5%;
        }
        input {
            border: 1px solid #cecece;
            border-radius: 3px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            color: #393E46;
            background-color: #F7F7F7;
        }
        .button {
            position: center;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #2357e7;
            color: white;
        }
        .border {
            width: 770px;
            margin: 60% auto;
            color: tomato;
            border: auto;
        }
        
    
        .clear {
            background-color: #FFE771;
        }
    </style>
</head>

<body>
    <!-- Form input data Angka -->
    <div>

        
            <h1 align="CENTER"><b>KOTAKU</h1>
            <h1 align="CENTER">PURWODADI</b></h1>
            <h2>PURWODADI</h2>
            <p align ="center">asal mula kota purwodadi Kabupaten grobogan yang ibu kotanya di purwodadi, menurut perda kab. Grobogan no 11 tahun 1991 tentang penetapan hari jadi kabupaten grobogan hari jadinya senin kliwon, 21 jumadilakir 1650 saka atau 4 maret1726 Menurut sumber lainnya : Grobogan Hari jadi : 4 maret 1726 Tgl.qomaria : 1 rajab 1138 h Hari : senin 4 Pasaran : pahing 9 Umur pada tgl 08 november 2001 : 275 tahun, 8 bulan, 5 hari Bintang : pisces Wuku : wukir Shio : kuda Elemen : api (+) Chandra sengkala hari jadi grobogan adalah “kombuling cipto hangroso jati”.
                 Surya sangkala hari jadi grobogan adalah “kridhaning hangga hambangun praja” Ceritanya pada saat itu susuhunan amangkurat iv mengangkat seorang abdi yang telah berjasa kepada sunan, Bernama NG. Wongsodipo menjadi bupati monconagari (taklukan raja) grobogan dengan nama rt martopuro pada 21 jumadilakir 1650 saka atau 4 maret1726. Dalam pengangkatan ini ditetapkan pula wilayah yang menjadi kekuasaannya yaitu : . Sela, teras karas, wirosari, santenan, grobogan, dan beberapa daerah di sukowati bagian utara bengawan sala (serat babad kartasura / babad pacina : 172 – 174).
                 
            <p>
                <img src="simpang.jpeg" />
            <p> Oleh karena kota kartasura pada waktu itu sedang dalam keadaan kacau, maka rt martopuro masih tetap di kartasura. Sedang pengawasan terhadap daerah grobogan diserahkan kepada kemenakan sekaligus menantunya bernama rt suryonagoro (suwandi). Tugasnya menciptakan struktur pemerintahan kabupaten pangreh praja. Seperti adanya bupati patih, kaliwon, pamewu, mantri, dan seterusnya sampai jabatan bekel di desa – desa Dengan ibu kotanya di grobogan.tetapi pada tahun 1864 ibukota kabupaten grobogan pindah ke purwodadi Dipimpin oleh rt. Adipati martonagoro 1864 – 1875 dan sampai sekarang ibu kota kabupaten grobogan masih di kota purwodadi.
                Asal Nama Purwodadi – Grobogan Asal mula daerah (Purwodadi) itu disebut grobogan menurut cerita tutur yang beredar di daerah grobogan suatu ketika, pasukan demak di bawah pimpinan sunan ngundung & sunan kudus menyerbu ke pusat kerajaan mojopahit. Dalam pertempuran tersebut pasukan demak memperoleh kemenangan gemilang. Runtuhlah kerajaan mojopahit. Ketika sunan ngundung memasuki istana, dia menemukan banyak pusaka mojopahit yang ditinggalkan. Benda – benda itu dikumpulkan dan dimasukkan ke dalam sebuah grobog, kemudian dibawa sebagai barang boyongan ke demak. Di dalam perjalanan kembali ke demak grobog tersebut tertinggal di suatu tempat karena sesuatu sebab.
            <p>Tempat itu kemudian disebut grobogan. Dengan demikian menurut cerita di atas ” grobog” berarti tempat menyimpan senjata/ barang pusaka Peristiwa tersebut sangat mengesankan hati sunan ngundung. Sebagai kenangan, maka tempat tersebut di beri nama grobogan, yaitu tempat grobog.
            <p>

            
                        <center><button  class="button button1" ><a href = "MENU.html">MENU</a></button></center>

        
    </div>
</body>

</html>