<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>UMK 101</title>
    <style>
        body {
            background-image: url(bggaji.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: 50%;
            padding-top: 10px;
            overflow: hidden;
        }

        div  {
            background: linear-gradient(135deg, #035F97, #035F97 100%);
            color: rgb(235, 219, 130);
            padding: 5%;
            width: 70%;
            margin: 150px;
            border: hidden;
            border-radius: 5%;
        }
        input {
            border: 1px solid #cecece;
            border-radius: 3px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            color: #393E46;
            background-color: #F7F7F7;
        }
        .button {
            position: center;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #2357e7;
            color: white;
        }
        .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }

        .button2:hover {
            background-color: #2357e7;
            color: white;
        }
        .border {
            width: 550px;
            margin: 20% auto;
            color: tomato;
        }
        
    
        .clear {
            background-color: #FFE771;
        }
    </style>
</head>

<body>
    <!-- Form input data Angka -->
    <div>

        
            <h1 align="CENTER"><b >UNIVERSITAS MURIA KUDUS</h1>
                <img src="muriakudus.png" style="position: relative;size: 200px;" />

                <center><button  class="button button1" ><a href = "https://umk.ac.id/">LINK UMK</a></button></center>

                        <center><button  class="button button1" ><a href = "MENU.html">MENU</a></button></center>

        
    </div>
</body>

</html>